cluster.yml (before)
---
- hosts: all
  sudo: yes

  tasks:
    - name: Set global cluster variable facts
      set_fact:
        zk_endpoint: "{{ groups['mesos-masters'] | join(':2181,') }}:2181"
        host_ip: "{{ vagrant_ip | default(ansible_eth0.ipv4.address) }}"

    - name: Set global mesos variable facts
      set_fact:
        mesos_zk: "zk://{{ zk_endpoint }}/mesos"

    - name: Set global marathon variable facts
      set_fact:
        marathon_host_servers: "{{ groups['mesos-masters'] }}"
        marathon_zk: "zk://{{ zk_endpoint }}/marathon"

#    - name: Set Kernel package version
#      set_fact:
#        kernel_package: "linux-image-3.19.0-33-generic"

# Mesos masters
- hosts: mesos-masters
  gather_facts: false
  sudo: yes

  vars:
    - zookeeper_servers: "{{ groups['mesos-masters'] }}"
    - mesos_quorum: "{{ ((groups['mesos-masters'] | length) / 2) | round(0, 'ceil') | int }}"
    - mesos_logging_level: "INFO"
    - marathon_logging_level: "info"

  roles:
    - common
    - emc_certs
    - { role: docker, tags: [ 'docker' ], installation_type: traditional }
    - { role: zookeeper, tags: [ 'zookeeper' ] }
    - { role: mesosphere, tags: [ 'mesos' ], mesos_mode: master }
    - { role: marathon, tags: [ 'marathon'] }

# Mesos slaves
- hosts: mesos-slaves
  gather_facts: false
  sudo: yes

  vars:
    - mesos_executor_registration_timeout: 5mins
    - mesos_logging_level: "WARNING"
    - marathon_logging_level: "warn"

  roles:
    - common
    - emc_certs
    - { role: docker, tags: [ 'docker' ], installation_type: traditional }
    - { role: mesosphere, tags: [ 'mesos' ], mesos_mode: agent }
    - { role: haproxy_bridge, tags: [ 'haproxy-bridge'] }

cluster.yml (after)
---
- hosts: all
  sudo: yes

  tasks:
    - name: Set global cluster variable facts
      set_fact:
        zk_endpoint: "{{ groups['mesos-masters'] | join(':2181,') }}:2181"
        host_ip: "{{ vagrant_ip | default(ansible_eth0.ipv4.address) }}"

    - name: Set global mesos variable facts
      set_fact:
        mesos_zk: "zk://{{ zk_endpoint }}/mesos"

    - name: Set global marathon variable facts
      set_fact:
        marathon_host_servers: "{{ groups['mesos-masters'] }}"
        marathon_zk: "zk://{{ zk_endpoint }}/marathon"

    - name: Set global mesos-dns variable facts
      set_fact:
        mesosdns_dns_resolver: "{{ dns_resolver | default('8.8.8.8') }}"
        
#    - name: Set Kernel package version
#      set_fact:
#        kernel_package: "linux-image-3.19.0-33-generic"

# Mesos masters
- hosts: mesos-masters
  gather_facts: false
  sudo: yes

  vars:
    - zookeeper_servers: "{{ groups['mesos-masters'] }}"
    - mesos_quorum: "{{ ((groups['mesos-masters'] | length) / 2) | round(0, 'ceil') | int }}"
    - mesos_logging_level: "INFO"
    - marathon_logging_level: "info"

  roles:
    - common
    - emc_certs
    - { role: docker, tags: [ 'docker' ], installation_type: traditional }
    - { role: zookeeper, tags: [ 'zookeeper' ] }
    - { role: mesosphere, tags: [ 'mesos' ], mesos_mode: master }
    - { role: marathon, tags: [ 'marathon'] }
    - { role: mesos-dns, tags: [ 'mesos-dns'], mesos_mode: master }

# Mesos slaves
- hosts: mesos-slaves
  gather_facts: false
  sudo: yes

  vars:
    - mesos_executor_registration_timeout: 5mins
    - mesos_logging_level: "INFO"
    - marathon_logging_level: "info"

  roles:
    - common
    - emc_certs
    - { role: docker, tags: [ 'docker' ], installation_type: traditional }
    - { role: mesosphere, tags: [ 'mesos' ], mesos_mode: agent }
    - { role: haproxy_bridge, tags: [ 'haproxy-bridge'] }
    - { role: mesos-dns, tags: [ 'mesos-dns'], mesos_mode: agent }

cluster.yml (diff)
@@ -17,6 +17,10 @@
         marathon_host_servers: "{{ groups['mesos-masters'] }}"
         marathon_zk: "zk://{{ zk_endpoint }}/marathon"
 
+    - name: Set global mesos-dns variable facts
+      set_fact:
+        mesosdns_dns_resolver: "{{ dns_resolver | default('8.8.8.8') }}"
+        
 #    - name: Set Kernel package version
 #      set_fact:
 #        kernel_package: "linux-image-3.19.0-33-generic"
@@ -39,6 +43,7 @@
     - { role: zookeeper, tags: [ 'zookeeper' ] }
     - { role: mesosphere, tags: [ 'mesos' ], mesos_mode: master }
     - { role: marathon, tags: [ 'marathon'] }
+    - { role: mesos-dns, tags: [ 'mesos-dns'], mesos_mode: master }
 
 # Mesos slaves
 - hosts: mesos-slaves
@@ -47,8 +52,8 @@
 
   vars:
     - mesos_executor_registration_timeout: 5mins
-    - mesos_logging_level: "WARNING"
-    - marathon_logging_level: "warn"
+    - mesos_logging_level: "INFO"
+    - marathon_logging_level: "info"
 
   roles:
     - common
@@ -56,3 +61,4 @@
     - { role: docker, tags: [ 'docker' ], installation_type: traditional }
     - { role: mesosphere, tags: [ 'mesos' ], mesos_mode: agent }
     - { role: haproxy_bridge, tags: [ 'haproxy-bridge'] }
+    - { role: mesos-dns, tags: [ 'mesos-dns'], mesos_mode: agent }
